<!DOCTYPE html>
<html>
<head>
	
<style type="text/css">
	body{
		background-color: skyblue;
	}


	#skibidi{
		z-index: 1;
		width: 200px;
		height: 200px;
		background-image: url(skibidi.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;


		animation-name: swim;
		animation-duration: 4s;
		animation-iteration-count: 
		infinite;


	}

	@keyframes swim{
		0%{
			left: 0px;
			top: 250px;
			background-image: url(skibidi.png);

		}

		25%{
			background-image: url(https://i1.sndcdn.com/artworks-yhgjjpUbYneHRSpD-tKNQhA-t240x240.jpg);

		}




		50%{
			background-image: url(skibidi.png);
		}


		75%{
			background-image: url(https://i1.sndcdn.com/artworks-yhgjjpUbYneHRSpD-tKNQhA-t240x240.jpg);
		}




		100%{
			left: 1000px;
			top: 250px;
			background-image: background-image: url(skibidi.png);

		}

	}

	#jeremyfragrance{
		z-index: 1;
		width: 200px;
		height: 200px;
		background-image: url(https://i.pinimg.com/474x/03/51/03/035103c32210074258033762fc2a8a88.jpg);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;


		animation-name: spin;
		animation-duration: 4s;
		animation-iteration-count: 
		infinite;
}

@keyframes spin{
		0%{
			left: 1000px;
			top: 250px;
			transform: rotate(45deg);

		}

		25%{
			transform: rotate(360deg);

		}




		50%{
			transform: rotate(90deg);

		}


		75%{
			transform: rotate(10deg);
		}




		100%{
			left: 0px;
			top: 250px;
			background-image: background-image: url(skibidi.png);

		}

	}

	#vexbolts{
		z-index: -1;
		width: 200px;
		height: 200px;
		background-image: url(https://cdn.passes.com/profile/wiki/4de4c440-44b4-410c-b626-0a7a22a5e598/profile.jpg);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;


		animation-name: grow;
		animation-duration: 4s;
		animation-iteration-count: 
		infinite;

	}



@keyframes grow{
		0%{
			left: 300px;
			top: 300px;
			width: 300px;
			height: 300px;

		}

		25%{
			left: 300px;
			top: 300px;
			width: 350px;
			height: 350px;

		}




		50%{
			left: 300px;
			top: 300px;
			width: 400px;
			height: 400px;

		}


		75%{
			left: 300px;
			top: 300px;
			width: 450px;
			height: 450px;
		}




		100%{
			left: 300px;
			top: 250px;
			width: 500px;
			height: 500px;

		}

	}



</style>
	


</head>
<body>
	<div id="skibidi"></div>


	<div id="jeremyfragrance"></div>


	<div id="vexbolts"></div>




</body>
</html>