<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>




	<title></title>

<style type="text/css">

body{
	background-color: skyblue;
	margin: 0px;
	transition:2s;
}

	#present{
		width: 250px;
		height: 250px;
/*		background-color: seagreen;*/
		background-image:url(https://cdn-icons-png.flaticon.com/512/5899/5899686.png);
		background-size:cover;
		position: absolute;
		top:80%;
		left:40% ;
		z-index: 10;

		transition: 3s;
/*		margin-left: 40%;*/


		}

	#present:hover{
			transform: rotate(360deg);
			transition: 3s;
			background-image: url(https://i1.sndcdn.com/artworks-6kvS6J4nsZ6Esu9n-RH0bdw-t500x500.jpg);
			


		}

		#tree{
			width: 600px;
			height: 600px;
			background-size: contain;
			background-repeat: no-repeat;
			background-image:url(tree.png);
			margin-left: 25%;
			transition: 2s;
			position:absolute;
			z-index: 10;

		}
	
#flame{
	width: 250px;
	height: 250px;
	background-size: contain;
	background-repeat: no-repeat;
	background-image: url(bluepresent.png);
	position: absolute;
	z-index: 10;
	top:80%;
		left:.0001%;


}

	#flame:hover{
			transform: rotate(-360deg);
			transition: 3s;
			background-image: url(lunchly.png);

		}

			.stillwater{
			width: 100px;
			height: 100px;
			background-image: url(stillwater.png);
			margin: 5px;
			display: inline-block;
			position: relative;
			z-index: -10;
			top:0px;
		}


</style>


</head>
<body>
<div id="tree">
	<a href="projects.html"><div id="present"></div></a>

<a id="link" href="journal.html"><div id="flame"></div>


</a>


</div>





<br><br><br>



<audio id="pop" src="pop.m4a"></audio>
<!-- <div id="flame"></div> -->

<audio id="mangophonk" src="mango.m4a"></audio>

<audio id="cheese" src="cheese.m4a"></audio>


<script type="text/javascript">

	function goToJournal (){
		window.location="journal.html"


	}
	
flame.addEventListener("click", function(){
			pop.play()

			setTimeout(goToJournal, 250)

		})

flame.addEventListener("mouseenter", function(){
			cheese.play()
			document.body.style.backgroundColor = "indianred"
			tree.style.backgroundImage = "url(skull.png)"


		})

flame.addEventListener("mouseout", function(){
			cheese.pause()
			document.body.style.backgroundColor = "skyblue"
			tree.style.backgroundImage = "url(tree.png)"

		})


present.addEventListener("mouseenter", function(){
			mangophonk.play()
			document.body.style.backgroundColor = "indianred"
			tree.style.backgroundImage = "url(skull.png)"



			let anything = 0;

		function makeWater(){
			anything = anything+1
			let water = document.createElement("div")
			document.body.appendChild(water)
			water.classList.add("stillwater")

			if(anything==72){
				clearInterval(x)
			}


		}

		var x = setInterval(makeWater, 50)


		})


present.addEventListener("mouseout", function(){
			mangophonk.pause()
			document.body.style.backgroundColor = "skyblue"
			tree.style.backgroundImage = "url(tree.png)"

		})



</script>



</body>
</html>