<!DOCTYPE html>
<html>
<head>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39&family=Redacted+Script:wght@300;400;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39&family=Redacted+Script:wght@300;400;700&display=swap" rel="stylesheet">


	<style type="text/css">
		
body{
	margin: 0px;
}

#section1{
			height:5000px;
			width:100%;
			background-color: skyblue;
		}
	#steve{
			width:200px;
			height:200px;
			background-image: url(steve.png);
			background-size: contain;
			background-repeat: no-repeat;
			position:absolute;
			
			top:900px;
		}

#chickenjockey{
			width:200px;
			height:200px;
			background-image: url(chickenjockey.png);
			background-size: contain;
			background-repeat: no-repeat;
			position:absolute;
			
			top:500px;
			left: 80%;
		}

		#villager{
			width:200px;
			height:200px;
			background-image: url(villager.png);
			background-size: contain;
			background-repeat: no-repeat;
			position:absolute;
			left: 10%;
			
		}
		h1{
			font-family:PT Sans;
			text-align: center;
		}


		h2{
			font-family: PT Sans;
			text-align: center;
		}



		li{
			text-align: center;
		 
  font-family: "Libre Barcode 39", system-ui;
  font-weight: 400;
  font-style: normal;

		}

		li:hover{
			background-color: white;
			font-family: Shadows into Light;
		}

	

	</style>


	<title></title>
</head>
<body>
<section id='section1'>

<div id="steve"></div>


<div id="chickenjockey"></div>

<div id="villager"></div>


<center><h1>😃JOURNAL😃</h1></center>

<h2>The basics</h2>


	<li>How to create htmls and open them in my browser</li>
	<br>
	<li>How to create divs and style them in the head</li>
	<br>
	<li>How to create a link with a tag and href</li>
	<br>
	<li>How to position things and make them relative or fixed</li>

	
<h2>9/30/24</h2>
	<li>Open terminal and find folder by typing "cd ./desktop/BigJustice123.github.io
	<br>
	To make changes "git add ." 
	<br>
	Then to commit changes: git commit -m " " 
	<br>
	Finally, to connect it: "git push"</li>

<h2>10/17/24</h2>
	<li>How to make animations! Use @keyframes to make the animation with attributes in the 0%, 50%, and 100%.

<h2>10/21/24</h2>
	<li>Java script functions, like console.log which send an alert.

<h2>11/18/24</h2>
	<li>We made clocks which use Java Script functions to make a div every second with function make___(){}
		<br>Then put let ___ = document.createElement("div")
		<br>Make sure to camel case!
		<br>Use the setInterval function to run it for every second.


<h2>11/20/24</h2>
	<li>I made my "clock" on the home page, and then turned it into an array. Then, I was able to remove the class in the mouse out function so the images would disappear.
		
		
<h2>11/25/24</h2>
	<li> Java script functions cheat sheet
			<br>console.log()
			<br>addEventListener()
			<br>___.play()
			<br>___.pause()
			<br>alert()
			<br>setInterval()
			<br>When making your own function, remember to first define it, and run it at the end using ().

<h2>12/16/24</h2>
	<li>We learned about if else statements. They are similar to functions and you put the input into the parenthesis and the output into the brackets. You can put them into add event listeners.

<h2>2/27/24</h2>
	<li>We did a review of java script and I now understand how to make divs in functions. You need a placeholder and make it a class so you don't have to style each div individually. document.createElement("div")
		document.body.appendChild(square)
		squar

<h2>4/3/24</h2>
	<li>1. Brainstorming for final project
	2. Tier list maker
	3. Crossyroad/frogger game
	4. Use ai to create a playlist for different moods
	 


</ol>
</section>
</body>
</html>


