<!DOCTYPE html>
<html>
<head>

	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<style type="text/css">
	

		body{
	background-color: skyblue;
	margin: 0px;
	text-align: center;


a{
	text-decoration:none;
	color:white;
	font-size:50px;
	font-family: PT Sans;
	text-align: center;
				display: inline-block;


}
	#basicprojects{
		width: 300px;
		height: 300px;
		background-size: contain;
		background-repeat: no-repeat;
		background-image: url(basics.png);

	}

	#animation{
		width: 300px;
		height: 300px;
		background-size: contain;
		background-repeat: no-repeat;
		background-image: url(animationimage.png);

	}

	#jumpscare{
		width: 300px;
		height: 300px;
		background-size: contain;
		background-repeat: no-repeat;
		background-image: url(jumpscare.png);

	}
.links{
	width:300px;
	height:100px;
	display:inline-block;
	text-align: center;

}


</style>

	
	<title></title>
</head>
<body>

<a href="basicprojects.html"><div id="basicprojects" class="links"></div></a>

 <br><br><br> 

<a href="animation.html"><div id="animation" class="links"></div></a>





<a href="jumpscare.html"><div id="jumpscare" class="links"></div></a>

<a href="clock.html"><div class="links">clock</div></a>

<a href="slotmachine.html"><div class="links">slot machine</div></a>


<a href="drawing.html"><div class="links">valentines card</div></a>

<br><br><br>

</a>
</body>
</html>